1683479710235	Rename resource 'LIVELY-LOGO.png'
1683479955868	Delete element
1683480504222	Delete element
1683524372169	Delete element
1683530684471	Delete element
1683530687506	Delete element
1683530693342	Delete element
1683633358964	Rename resource 'query-copy.jsp'
1683633376633	Rename resource 'query-list.copy.jsp'
1683633389344	Delete element
1683633403326	Copy file
1683633413673	Copy file
1683633428953	Copy file
1683633858001	Rename resource '2.query-detail.jsp'
1683633862583	Rename resource '2.query-list.jsp'
1683633866577	Rename resource '2.my-board.jsp'
1683702220603	Delete element
1683702222818	Delete element
1683702237126	Delete element
1683788606016	Rename package 'com.lively.member'
1683791532118	Rename package 'com.kh.app.filter.encoding'
1683791549151	Rename type 'MyEncodingFilter'
1683791779829	Delete element
1683791877561	Delete element
